{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VehicleLiverySwapper",
	"Description": "This Plugin use for swap vehicles livery in game",
	"Category": "Game Features",
	"CreatedBy": "KhoiVan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VehicleLiverySwapperRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
		
	],
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active"
}